			######################
			# OPERADORES LÓGICOS #
			######################


	######################################################
	# Função e Expressão |            Comando	     #
	######################################################
	#       E (&&)       | (expressão1) and (expressão2) #
	#	Ou (||)      | (expressão1) or (expressão2)  #
	######################################################


* Quando utiliza-se o comando, é recomendado colocar a expressão entre
parênteses;


			#########################
			# OPERADORES IN E RANGE #
			#########################


	#######################################
	#	Função e Expressão            #
	#######################################		     
	#   contém (In)			      #
	#   não contén (!In)		      #
	#   ranfe/Faixa de valores (int..int) #
	#######################################


* Se o valor está presente em uma lista ou uma faixa (range) de valores;

* Range cria um intervalo de valores que inicia no primeiro parâmetro
e acaba no segundo;


#Ex.:
fun main(){
	val numbers = list0f(3,9,0,1,2)
	printl(12 in numbers) // false
	println(12 in 0..20) // true
}
